<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fishing Diagram Builder</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="app">
  <div id="control_panel">
    <h2>Tools</h2>
    <button id="addBody" class="tool">Create body</button>
    <button id="toggleConnector" class="tool">Add PIN/BOX <small>(click part ends)</small></button>
    <label class="tool">Add colour
      <input type="color" id="colorPicker" style="width:100%;padding:0;margin-top:4px">
    </label>
      <button id="copyColor" class="tool">Copy colour</button>
    <button id="pasteColor" class="tool">Paste colour</button>
    <button id="drawLine" class="tool draw-tool" data-mode="line">Draw line</button>
    <button id="drawCurve" class="tool draw-tool" data-mode="curve">Draw curve</button>
    <button id="drawCircle" class="tool draw-tool" data-mode="circle">Draw circle</button>
    <button id="zoomIn" class="tool">Zoom in</button>
    <button id="zoomOut" class="tool">Zoom out</button>
    <div style="flex:1"></div>
    <label class="tool" style="display:flex;flex-direction:column;">
      <span>Description:</span>
      <input id="partName" type="text" placeholder="Description" style="box-sizing:border-box;margin-top:4px">
    </label>
      <button id="importBtn" class="tool">Import</button>
      <input type="file" id="fileInput" accept="application/json" style="display:none">
      <button id="exportBtn" class="tool">Export</button>
      <div id="info" class="tool" style="text-align:center;font-size:12px;padding-top:6px;">
        Last update: <span id="lastUpdated"></span><br>
        Version: <span id="version"></span>
      </div>
    </div>
  <div id="canvas_area">
    <svg id="diagramCanvas"></svg>

    <ul id="contextMenu" class="context-menu">
      <li id="copyColorMenu" class="context-menu-item">Copy colour</li>
      <li id="pasteColorMenu" class="context-menu-item">Paste colour</li>
      <li id="copyShapeMenu" class="context-menu-item">Copy shape</li>
      <li id="pasteShapeMenu" class="context-menu-item">Paste shape</li>
      <li id="attachShapeMenu" class="context-menu-item">Attach to body</li>
      <li id="detachShapeMenu" class="context-menu-item">Detach from body</li>
      <li id="deleteShapeMenu" class="context-menu-item">Delete shape</li>
      <li id="toggle3dMenu" class="context-menu-item">Toggle 3D effect</li>
      <li id="setSizeMenu" class="context-menu-item">Set size</li>
      <li id="removeBody" class="context-menu-item">Delete body</li>
      <li id="undoAction" class="context-menu-item">Undo</li>
      <li id="resetView" class="context-menu-item">Reset view</li>
    </ul>

  </div>
  <script src="App.js"></script>
</body>
</html>
